:::::::::::::::::::::::::::::::::::::::
docker-compose up -d 

:::::::::::::::::::::::::::::::::::::::
docker-compose down 

:::::::::::::::::::::::::::::::::::::::
to remove volumes

docker volume rm clickhouse-s3_clickhouse-data
docker volume rm clickhouse-s3_minio_data

docker volume ls
docker volume ls | grep clickhouse-s3_clickhouse-data
docker volume ls | grep clickhouse-s3_minio_data


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NON s3 TEST table ::::::::::::::::::::::::::::::::::::::::::::::::::

CREATE TABLE test_table
(
    id UInt32,
    name String
)
ENGINE = MergeTree()
ORDER BY id


INSERT INTO test_table VALUES (1, 'test');

select * from test_table;

show tables;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
s3 TEST table ::::::::::::::::::::::::::::::::::::::::::::::::::

CREATE TABLE s3_test_table
(
    id UInt32,
    name String,
    timestamp DateTime
)
ENGINE = MergeTree()
ORDER BY id
SETTINGS storage_policy = 's3_only';


INSERT INTO s3_test_table (id, name, timestamp) VALUES 
(1, 'Alice', now()),
(2, 'Bob', now() - INTERVAL 1 DAY),
(3, 'Charlie', now() - INTERVAL 2 DAY);

select * from s3_test_table

show tables

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

OR TERMINAL Commands :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

curl "http://localhost:8123/?database=mydatabase" \
      -u myuser:mypassword \
      --data-binary "CREATE TABLE s3_test_table
 (
     id UInt32,
     name String,
     timestamp DateTime
 )
 ENGINE = MergeTree()
 ORDER BY id
 SETTINGS storage_policy = 's3_only';"



curl -v "http://localhost:8123/?database=mydatabase" \
  -u myuser:mypassword \
  -d "INSERT INTO s3_test_table (id, name, timestamp) VALUES
      (1, 'Alice', now()),
      (2, 'Bob', now() - INTERVAL 1 DAY),
      (3, 'Charlie', now() - INTERVAL 2 DAY)"


curl -v "http://localhost:8123/?database=mydatabase" \
  -u myuser:mypassword \
  -d "INSERT INTO s3_test_table (id, name, timestamp) VALUES
      (4, 'Adam', now())"

curl -v "http://localhost:8123/?database=mydatabase" \
  -u myuser:mypassword \
  -d "INSERT INTO s3_test_table (id, name, timestamp) VALUES
      (5, 'Edge', now())"


curl "http://localhost:8123/?database=mydatabase&query=SELECT+*+FROM+s3_test_table" -u myuser:mypassword

curl "http://localhost:8123/?database=mydatabase&query=SELECT+*+FROM+number_of_users" -u myuser:mypassword



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
s3 with cache TEST table ::::::::::::::::::::::::::::::::::::::::::::::::::

CREATE TABLE s3_test_table_with_cache
(
    id UInt32,
    name String,
    timestamp DateTime
)
ENGINE = MergeTree()
ORDER BY id
SETTINGS storage_policy = 's3_with_cache';


INSERT INTO s3_test_table_with_cache (id, name, timestamp) VALUES 
(1, 'Alice', now()),
(2, 'Bob', now() - INTERVAL 1 DAY),
(3, 'Charlie', now() - INTERVAL 2 DAY);

select * from s3_test_table_with_cache

show tables

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
